# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:7WTIUV9qgDFv7RLUy/0O3Vt67GDlotGs/vf14GG0Sq0=,iv:b0Aq8OHnb+7VHQLUvWRpUzFWFU5d78hi849pxXJTORM=,tag:wPzC9kK7pjDY/rgh1nPybg==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z0FyN2tRTmlpb1dQS3Zx
        Njd1N1JjdGtvM00xVlBBbjRnUGRGK29tZ2gwCmdNdlJJWG5uc0tCb3RxTk1SU0lX
        TkF3Mnc2ZDVadjFIVndOTzFVRS9PQmMKLS0tIGp4UmJLQlVxUGhtdG5zUlZvcU5r
        dDN5VmswdXpMY2k1ZXhJTmh0dmh1YmsKWCF62kxC6jLAPu4jox8DLBKz1yZ6WVZL
        5QWEfJ/u+veMvxo98/coZSDgGq28t/21UewkLDRKO+SV55xSsyeD4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T06:08:54Z"
  mac: ENC[AES256_GCM,data:oyvYvEdeO5P9LWTvXYiI3i+wEUD5N6JgfdCZfDy7zsF8GxxCLPoi3wzJ8yiB3Fjxjkrcn9gavB+hFHpYCRGvRVa455nY7IoF2kxxYwwgidbgLIGWLLg55EzO8SD9CNyH07LEt3kR6WmliE1eSrz1h94B7TG0B5M/XM0yENbCYc0=,iv:gQ1J3dEM5EoMYrQKfOHXA7C9BM7wgCJLEO7rrnF+DxA=,tag:4UGNFQiKEW6ExNaZcPS5vw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
