# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:nuiKj/mb7IXmk2L2dagI+//mHJ3wCBmXWlMPrPWIP68=,iv:QMSACnAmqV0Xld8R5/u0IL1TRrxJjuBCvPuRxqKx4+0=,tag:7UElzN6TMynP2NHSSEMF0w==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMjBqcjZveHZweTU2N3Jt
        eDQzVXlxRFR2QTlZbmRWSzVDNHhwRkpGUUFjCmJGZFFvVlFwZDl1VU5QdHB3OXFv
        UGYvbXFzbjc4ODZZZlU0OFpTb2MrLzQKLS0tIGUxSTYzbEFuZGx3dlczaGl4ZkpV
        OWhybUJnRjdRQ1B1ZW9lTW05YmQ1YlkKYJnX9wml/4v/ZKA0G6pIelkLZ1ySbv5f
        DJK3oN1GxQT2hw7jUO2l9ncO2v7R9a1SmFz03hvgBDSNAEvywhHfug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T22:49:42Z"
  mac: ENC[AES256_GCM,data:9e8Fx2YMs9kbz9ys+/aLLQaBbuKUISsRxxw4zNxD53/N84OT+huqn9n60cIht7x2im+/LFp+hiHhx7eYUJaoHBI4FdLPYPN/gbnUVns/VFdS7D4rUJn8WdkluOgrDc9zPEr8MZy5ip+8dzRH0M2p4r/sVRj6U/oPv0pS76WIroE=,iv:byD1hV/uHrocPTXyvkn5hMS7h2SccPR/7oX0aGZu73k=,tag:KbDAFJpOBYtT33r2gc9J2A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
