# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:+d7KAbCCOaBIHfx5/00VvbRpzhwNMJ+lEeP9YZ9lmphKmVd6LtVDfEs9lRHntWsUcbaA/MLfCAN5QeF3tvYXR2VcPXRPkPYTcGSWPa4n134VO7flMpd9YQpjRl/BjXDE20qE0sjh7obNaq8ksUWDSP4ePHMp67sN9bx/PufCYy+HX1HiwhpcXbozYDabuASa2JWRzA7pL+cH8CA84d8PLwAJCZAiC046FmDPVfyhVMpNNWPf,iv:+mKnUV2yzKkEEUv5Q+vtbZXrpzuypBRIjnDY7NEvwZE=,tag:Txa/Li4CGc8J9D9tbVwidg==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SGJMYktLZDA1SXNsOHFQ
        OUVLTkRpSm05aVZ5bmhKd1Bvendrd08vakd3Ci84T2JFc21oVVJxY3NXUWQ4Ly9j
        Mmo2N1JybDFNZU1vOFVNUnE5MXpvWlUKLS0tIHE2bzNOWURQMWNLNnpHVFdibFJv
        OXFCUEFabkwzNjd5QXRiNEdQVjdVU2MKz+B8rz5mxVMSWRQnQUvfPfxsvZmKiQ/0
        K++EMStIHxwAxgOxDuaPxQ2JFddbzLMqGFjBtYSXaWP2JgJJ4kgXnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T22:49:42Z"
  mac: ENC[AES256_GCM,data:Aq/kGLzEpFvU2ZptzWFcFSaCShWTKnIfIMSR9fQk11YWVwNGW4ee1dwJhftZsgaSidmAo6O+atpQaTlvN4mxUvepQDGCxisAQnXVQcGAZNVMAJ8iUTXcczvgCmPLE2AqGWIhUF+bkL9MQkH+OJsLJx3TfK1szTA3Az1xens/JV8=,iv:8VmBWfchg3KLf8XuN79g/xcqiXXNLPoEOgXp2W4SaaI=,tag:DJYsu7Vw4BpD0W7EHOI+pw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
