# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:W9PTN+qqsTKdVgCYHnPtIha6m6BfxTiJe7sskAI/vDPYKQ+5BGEq2PVNUpP6RbPDHdom9TTZROuorP7EXQPcJA8a3Wqb5Z6YaDEg1lVmGfvjoRIbvw4svfaiszd5tUf2QTAqKF2bonXVX6psEj28BBabzAO8Cs7O6Ff4PRKxNSPLqJintYoMgbVLKFMH0UE1gdmO5lkg5R3yc2yrfIrTu24CQO0e5dinsO4im2ylLhrLlSrv,iv:sl3ZyvNAXYux619jrdIvyTelvLh0X1oA6dfm7kkUuFY=,tag:eGe0R+RkIkxGn/S/ImMNnA==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa01OTkFrbEgvSDFmUyt1
        RzJ4M3lqWk5lYjJEYzdPSGVUZERmNHN5OVVVCndTbkNtY3RZV294S2ZWT3hrd0tr
        dm44ZlpFaFlkZHNTd1AxVzlDVDlrYnMKLS0tIHQ5NXFzektsNzM2V1pkQy9HdE0z
        d3pkTmdNcTlPSXhXcU9SWWZ2dXl3VjAKp3zWqmmw3avFskEuCZx32fjVtV+DkeD8
        w/E9UIHKznnHqaJmD6NQYnCZSG8BzKPzspU+tPDyRLY2lpr/GFqTuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T06:08:54Z"
  mac: ENC[AES256_GCM,data:YqrZO6Hc8WO5Dunek+i5Auj/jO3GPbWo3Y7iWWYW2nS2x4F/0iAgRoOiz1IrrddvpVnFhr04c/E7xNkfY5zOdQ08v/OgrfTJM4iKHj2k2l4zLnBNUXjHuxeG2mhX7WXk8y7xbQucBJ4kkYd39/zeg9WAZz0NgvGx22aL6vs0tiQ=,iv:o6IlvaDWLBRt+YEUlO+T9GJ0Av/6SYcio6N5RSFhg5w=,tag:2dtQ5fY7MuL4VfX5HHvB2A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
