# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/Vsm1YuM7faDClHBLmF/U5B2jBRAze2iJf7XMW0+iZqJEhsT84lpVA==,iv:qR7u3t27GEeEA6a1Mx3SuNB3Q0tIFZZ+Qre6tOiZAas=,tag:+qwcpQgnKvJPi8dro4VDlQ==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bnJPclI3dHpWWVVHbXBw
        T3dCdEN4a3RpTHpKdVhvTER5RllmcDNmVHlVCktjd1JpZStSZGpUWVFIVGRjcDFv
        NGxPaFVyeVFIYUF5YlpDY204TGJIVGMKLS0tIFBxODdrTjM2L2VjSjhHR1NPTVZQ
        dlF3L1dDVmFPV2NseTB6M1E2enpHNW8KlGQL/A7XaEbg7WnDzVeivVmLnLuK2aaX
        4xyNqFcna19wI3QEYBuwL0ASpV2wdKHl69w7LDwHdwCyTiARdaltBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T06:08:54Z"
  mac: ENC[AES256_GCM,data:tUek1z0//fO6wsFYPyW2SXn4IB65hGfEikssAlZYCwdj6Lj/+Ckg+CvxNjtZileciC7NJ7bMA9HylDgUXmga2iMOrd0cerJtBl4oSMKGQ+6VfMU3vX78tfbpLZDij7Bo6S6XfOmnNjIrmXqbIXkkjrvvhnf29r98IbsDYAJTf2I=,iv:cOFgpOy2P/lxYF59pxqXXdIyyjEiOz6L6e22XOKSsVw=,tag:VN4LQTop7GdjnSuzrDa1KA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
