apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:aTq3Q0zENp+9nms=,iv:oAG5y6FKx34BS6EQXKcD+yvGcoXuO3YToKzIY/YB3yM=,tag:4Bv5eWXYoNMXnvYo/SHhTg==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVkRaZW1YYThEeDlEK1lo
        Tm9FNWQxZEpmYkZHN1ppRGFJUFlTcG1nNWpzCndwWTA3UC9yMDRBVUhqeWp0VXdR
        VXV4RmNYY3JnUlF3REt2RWNIM0o4NDgKLS0tIFN2UlZneW04WUpUZERVaHNHQXVL
        cUIwSDdHWXVRTThudjVwMlVOYTA5eWsKHz8Owm+BcrHnYGmh3ut8OVCnkOH4P0CI
        TgBu4KUvZeXenj0uFeUYKETrkCJ6LX4oqnn8GGruryBsXm3bVDYNRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T22:49:42Z"
  mac: ENC[AES256_GCM,data:LWoqO0bKFXW4tu/4btxejto8gI6VGRmG7lnwLTlOfZtffvkdpHw1ZnuGoOz2MJY0I2EosXp6CDS3800ZGm9QWW+LXmueVEqSqcIit83p7XW9dZJXARIrZCSRws06KY3sa/1B/LJWVMgO3V0NWom9p+mM1HLNXxEDxOuEkiobunE=,iv:XUdZQt6SnAOIp3LpiTnfOFpPc7WHhPgVasQf9xN5+Ts=,tag:r8vlkh5fPWosWFeUt/ZJXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
