apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VexganncUtHHRQo=,iv:BwgQTb9MVbe1ELXqO/pJeyfBC0W+7r50jwO5LcwNpK8=,tag:aOZvOnooiMr2O/wybx4jdQ==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVXBsdi9KQk1WVjdWMWVp
        b0UxSWxIZjNJTFE4M1hsM0l0WEEweDZaejNjCmZqZ0xFN2NDMGdsSGh6QkMrcnNr
        R1oxWWQ3MmVveHBXdktBTzdaV2xORDAKLS0tIHJSMysycEs2ZXJJVTM2RUg5Zjdr
        WlFBT09qQWtsKzE0TkxtdGo2RjRhcDQKIg2cMTNkD3XEixOriw03j6kxpn6jNp9E
        KTfXLdHg6Sbdp+Rp82dgzzvMxIlgTaUY4U+NCFq5E1LzycvvTdrWnw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T06:08:54Z"
  mac: ENC[AES256_GCM,data:tzc5XiZe/VhYnKli1rrcSxOjAAqo5MyCAeFvOQOKfSXWQHSyNtql/etfQazn67S/6Vet8fz5ocl47/hwlRAUtLBtqRxwOUE3al//i+x+C5+QTcjYoojNkmmS2WX7/lYcMLVbxXOSN4Rm6mqfeEAZR8m+A/02UDbFvwlJmlCnDgs=,iv:R9agXsdC5m0M8/gbTvEnPaBu6DFx5Qbx4AoeRbNqZEI=,tag:mPG8+uk45oSlHQASjZqQuA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
