apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:fjKS7Hi1kQjqbP7FKIvjGndbiIHVtrSRgoxd2TjzwqraLnDmgR6p9Sz6EjuLhoMDq/s8mKZIGrT9T34fwwiDtbav+IFDaC6j8GY=,iv:TOQy+79tf2pfOfItF9qEJyBL9lpqi+rOZs8y2q5M8wM=,tag:b4J3JWw1fSB9bM1FAa1DYA==,type:str]
sops:
  age:
    - recipient: age136ladmslrftxhmkctamq7kpmpfdaqhz4m4pqqkz4vjdc5cpgeqmq27vk7j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbEhGVXJxalhhTWV2RFA4
        eCtvSjRDN1V5UU5memg5NU1SSEpFbVZRYVg0Ckg5VXR0clFlekY0MjliUCtjYmVo
        Rzk5cGNSSmRWYlBoR1YwcUhPNEp2UmcKLS0tIFJEdmtuQmZmdUYyd2lUT2lHanZj
        Q0wxZytlVlRIY2F4U1RrZjBRWGJOOUEK8u5UgSv9qF0gKfq5rJeyZ+T727A9simA
        V4OHAguz8nrsE89XBlNzag1SiweyupQo1daByn/QBLSgCrn5QLVzWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-27T06:08:54Z"
  mac: ENC[AES256_GCM,data:gWCbsadhu6LnEzM+n6YG9QotSq/0U4Sycitw2TbokaHSvJBXsm2s3Je62AKtQRd+BbxT2bB04o7F4myiUNAJmnPrfZts3QUFVA4Fe1dwulanfClHK7AL7ogbazhHpUBrGqRmaOpvf2dKb0QX8BRwKY2mHqgsa9D209VM6SA4WUc=,iv:pw1Q+IFZy8r3xjXIxayu81+dLUUnt8szJdndwjRNIpY=,tag:RcPaT3m81N4vu5D3CI7vBQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
